// .grid-container {
//     display: grid;
//     grid-template-columns: 200px 1fr;
//     grid-template-rows: auto 1fr;
//     height: 100vh;
//   }
  
//   .sidebar {
//     //  position: fixed;
//     grid-column: 1 / 2;
//     grid-row: 1 / 3;
//     background-color: #f2f2f2;
//     padding: 8px;
//   }
  
//   .content {
//     display: grid;
//     grid-template-rows: auto 1fr;
//   }
  
//   .top-bar {
//     width: 83%;
//     position: fixed;
//     background-color: #d6dfd6;
//     color: white;
//     padding: 10px;
//   }
  
//   .component-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 20px;
//     padding: 20px;
//   }
  
//   .component {
//     background-color: #f9f9f9;
//     padding: 20px;
//     border: 1px solid #ddd;
//   }
  

//----second one

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  background-color: #f2f2f2;
  padding: 8px;
}

.content {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-left: 200px; /* Adjust margin to accommodate the fixed sidebar */
}

.top-bar {
  margin-left: 10px;
  width: 83%;
  position: fixed;
  top: 0;
  background-color: rgb(220 238 213 / 67%);
  color: white;
  padding: 10px;
  z-index: 1;
  border-radius: 20px;
}

.component-container {
  width: 139%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: 8%;
}

.component {
  border-radius: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  /* Add more styling for your components as needed */
}

//-- third one 